EAGLE AutoRouter Statistics:

Job           : C:/Development/Eagle/ESPLEDCTRL/ESPLEDCTRL.brd

Start at      : 22:40:17 (11.11.2019)
End at        : 22:40:22 (11.11.2019)
Elapsed time  : 00:00:02

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   1514544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    55.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
