G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.035433*%
%ADD11R,0.098425X0.019685*%
%ADD12R,0.098425X0.078740*%
%ADD13R,0.055118X0.013780*%
%ADD14R,0.074803X0.070866*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X188Y888D03*
X188Y715D03*
X188Y888D03*
X188Y715D03*
G54D11*
X286Y802D03*
X286Y833D03*
X286Y739D03*
X286Y770D03*
G54D12*
X70Y625D03*
X70Y979D03*
X286Y625D03*
X286Y979D03*
G54D11*
X286Y865D03*
G54D13*
X186Y1341D03*
X186Y1239D03*
X186Y1316D03*
X186Y1290D03*
X186Y1264D03*
G54D14*
X82Y1448D03*
X82Y1133D03*
G04 End of PasteMask1*
M02*