group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		union() {
			color([0.14902, 0.313726, 0.0156863, 1]) {
				linear_extrude(height = 1.6, center = false, convexity = 10, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-21.59, -10.414], [21.59, -10.414], [21.59, 10.414], [-21.59, 10.414]], paths = undef, convexity = 1);
							}
							multmatrix([[1, 0, 0, -14.478], [0, 1, 0, 7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 24, $fa = 12, $fs = 2, r = 1.5);
							}
							multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 24, $fa = 12, $fs = 2, r = 1.5);
							}
							group() {
								multmatrix([[1, 0, 0, -14.478], [0, 1, 0, 7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 1.8);
								}
								multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 1.8);
								}
								multmatrix([[1, 0, 0, -19.812], [0, 1, 0, 8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, -19.812], [0, 1, 0, -8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, 19.812], [0, 1, 0, 8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, 19.812], [0, 1, 0, -8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, 3.683], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.406);
								}
								multmatrix([[1, 0, 0, 8.763], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.406);
								}
								multmatrix([[1, 0, 0, 6.223], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.406);
								}
							}
						}
					}
				}
			}
			group() {
				color([0.87451, 0.866667, 0.878431, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.583], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.04, center = false, convexity = 10, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
							difference() {
								union() {
									multmatrix([[1, 0, 0, -7.75], [0, 1, 0, -7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [1.6, 1.8], center = true);
									}
									multmatrix([[1, 0, 0, -4.95], [0, 1, 0, -7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [1.6, 1.8], center = true);
									}
									multmatrix([[1, 0, 0, -16.64], [0, 1, 0, -8.89], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [1.6, 1.8], center = true);
									}
									multmatrix([[1, 0, 0, -13.84], [0, 1, 0, -8.89], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [1.6, 1.8], center = true);
									}
									multmatrix([[1, 0, 0, 17.78], [0, 1, 0, 3.67], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [3, 1.4], center = true);
										}
									}
									multmatrix([[1, 0, 0, 17.78], [0, 1, 0, -1.13], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [3, 1.4], center = true);
										}
									}
									multmatrix([[1, 0, 0, -18.034], [0, 1, 0, 2.908], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [3, 1.4], center = true);
										}
									}
									multmatrix([[1, 0, 0, -18.034], [0, 1, 0, -1.892], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [3, 1.4], center = true);
										}
									}
									multmatrix([[1, 0, 0, -14.478], [0, 1, 0, 7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 24, $fa = 12, $fs = 2, r = 2.921);
									}
									multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 24, $fa = 12, $fs = 2, r = 2.921);
									}
									multmatrix([[1, 0, 0, -9.881], [0, 1, 0, -4.648], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [1.067, 2.159], center = true);
									}
									multmatrix([[1, 0, 0, -8.179], [0, 1, 0, -4.648], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [1.067, 2.159], center = true);
									}
									multmatrix([[1, 0, 0, -6.477], [0, 1, 0, -4.648], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [1.067, 2.159], center = true);
									}
									multmatrix([[1, 0, 0, -4.775], [0, 1, 0, -4.648], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [1.067, 2.159], center = true);
									}
									multmatrix([[1, 0, 0, -3.073], [0, 1, 0, -4.648], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [1.067, 2.159], center = true);
									}
									multmatrix([[1, 0, 0, -6.477], [0, 1, 0, 3.683], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [10.8, 10.41], center = true);
									}
									multmatrix([[1, 0, 0, 5.715], [0, 1, 0, -7.261], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [3.85, 5.5], center = true);
										}
									}
									multmatrix([[1, 0, 0, 5.715], [0, 1, 0, 2.689], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [3.85, 5.5], center = true);
										}
									}
									multmatrix([[1, 0, 0, -19.812], [0, 1, 0, 8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 8, $fa = 12, $fs = 2, r = 1.375);
										}
									}
									multmatrix([[1, 0, 0, -19.812], [0, 1, 0, -8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 8, $fa = 12, $fs = 2, r = 1.375);
										}
									}
									multmatrix([[1, 0, 0, 19.812], [0, 1, 0, 8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 8, $fa = 12, $fs = 2, r = 1.375);
										}
									}
									multmatrix([[1, 0, 0, 19.812], [0, 1, 0, -8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 8, $fa = 12, $fs = 2, r = 1.375);
										}
									}
									multmatrix([[1, 0, 0, 3.683], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													polygon(points = [[-0.6605, -0.6605], [-0.637994, -0.83145], [-0.57201, -0.99075], [-0.467044, -1.12754], [-0.33025, -1.23251], [-0.17095, -1.29849], [0, -1.321], [0, -1.321], [0.17095, -1.29849], [0.33025, -1.23251], [0.467044, -1.12754], [0.57201, -0.99075], [0.637994, -0.83145], [0.6605, -0.6605], [0.6605, 0.6605], [0.637994, 0.83145], [0.57201, 0.99075], [0.467044, 1.12754], [0.33025, 1.23251], [0.17095, 1.29849], [0, 1.321], [0, 1.321], [-0.17095, 1.29849], [-0.33025, 1.23251], [-0.467044, 1.12754], [-0.57201, 0.99075], [-0.637994, 0.83145], [-0.6605, 0.6605]], paths = undef, convexity = 1);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 8.763], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													polygon(points = [[-0.6605, -0.6605], [-0.637994, -0.83145], [-0.57201, -0.99075], [-0.467044, -1.12754], [-0.33025, -1.23251], [-0.17095, -1.29849], [0, -1.321], [0, -1.321], [0.17095, -1.29849], [0.33025, -1.23251], [0.467044, -1.12754], [0.57201, -0.99075], [0.637994, -0.83145], [0.6605, -0.6605], [0.6605, 0.6605], [0.637994, 0.83145], [0.57201, 0.99075], [0.467044, 1.12754], [0.33025, 1.23251], [0.17095, 1.29849], [0, 1.321], [0, 1.321], [-0.17095, 1.29849], [-0.33025, 1.23251], [-0.467044, 1.12754], [-0.57201, 0.99075], [-0.637994, 0.83145], [-0.6605, 0.6605]], paths = undef, convexity = 1);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 6.223], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													polygon(points = [[-0.6605, -0.6605], [-0.637994, -0.83145], [-0.57201, -0.99075], [-0.467044, -1.12754], [-0.33025, -1.23251], [-0.17095, -1.29849], [0, -1.321], [0, -1.321], [0.17095, -1.29849], [0.33025, -1.23251], [0.467044, -1.12754], [0.57201, -0.99075], [0.637994, -0.83145], [0.6605, -0.6605], [0.6605, 0.6605], [0.637994, 0.83145], [0.57201, 0.99075], [0.467044, 1.12754], [0.33025, 1.23251], [0.17095, 1.29849], [0, 1.321], [0, 1.321], [-0.17095, 1.29849], [-0.33025, 1.23251], [-0.467044, 1.12754], [-0.57201, 0.99075], [-0.637994, 0.83145], [-0.6605, 0.6605]], paths = undef, convexity = 1);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -14.478], [0, 1, 0, 7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 1.8);
								}
								multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 1.8);
								}
								multmatrix([[1, 0, 0, -19.812], [0, 1, 0, 8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, -19.812], [0, 1, 0, -8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, 19.812], [0, 1, 0, 8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, 19.812], [0, 1, 0, -8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, 3.683], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.406);
								}
								multmatrix([[1, 0, 0, 8.763], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.406);
								}
								multmatrix([[1, 0, 0, 6.223], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.406);
								}
							}
						}
					}
				}
			}
			group() {
				color([0.486275, 0.466667, 0.0588235, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.583], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.035, center = false, convexity = 10, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
							difference() {
								union();
							}
						}
					}
				}
			}
			group();
			group() {
				color([0.87451, 0.866667, 0.878431, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.022], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.04, center = false, convexity = 10, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
							difference() {
								union() {
									multmatrix([[1, 0, 0, -14.478], [0, 1, 0, 7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 24, $fa = 12, $fs = 2, r = 2.921);
									}
									multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 24, $fa = 12, $fs = 2, r = 2.921);
									}
									multmatrix([[1, 0, 0, -19.812], [0, 1, 0, 8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 8, $fa = 12, $fs = 2, r = 1.375);
										}
									}
									multmatrix([[1, 0, 0, -19.812], [0, 1, 0, -8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 8, $fa = 12, $fs = 2, r = 1.375);
										}
									}
									multmatrix([[1, 0, 0, 19.812], [0, 1, 0, 8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 8, $fa = 12, $fs = 2, r = 1.375);
										}
									}
									multmatrix([[1, 0, 0, 19.812], [0, 1, 0, -8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 8, $fa = 12, $fs = 2, r = 1.375);
										}
									}
									multmatrix([[1, 0, 0, 3.683], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													polygon(points = [[-0.6605, -0.6605], [-0.637994, -0.83145], [-0.57201, -0.99075], [-0.467044, -1.12754], [-0.33025, -1.23251], [-0.17095, -1.29849], [0, -1.321], [0, -1.321], [0.17095, -1.29849], [0.33025, -1.23251], [0.467044, -1.12754], [0.57201, -0.99075], [0.637994, -0.83145], [0.6605, -0.6605], [0.6605, 0.6605], [0.637994, 0.83145], [0.57201, 0.99075], [0.467044, 1.12754], [0.33025, 1.23251], [0.17095, 1.29849], [0, 1.321], [0, 1.321], [-0.17095, 1.29849], [-0.33025, 1.23251], [-0.467044, 1.12754], [-0.57201, 0.99075], [-0.637994, 0.83145], [-0.6605, 0.6605]], paths = undef, convexity = 1);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 8.763], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													polygon(points = [[-0.6605, -0.6605], [-0.637994, -0.83145], [-0.57201, -0.99075], [-0.467044, -1.12754], [-0.33025, -1.23251], [-0.17095, -1.29849], [0, -1.321], [0, -1.321], [0.17095, -1.29849], [0.33025, -1.23251], [0.467044, -1.12754], [0.57201, -0.99075], [0.637994, -0.83145], [0.6605, -0.6605], [0.6605, 0.6605], [0.637994, 0.83145], [0.57201, 0.99075], [0.467044, 1.12754], [0.33025, 1.23251], [0.17095, 1.29849], [0, 1.321], [0, 1.321], [-0.17095, 1.29849], [-0.33025, 1.23251], [-0.467044, 1.12754], [-0.57201, 0.99075], [-0.637994, 0.83145], [-0.6605, 0.6605]], paths = undef, convexity = 1);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 6.223], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													polygon(points = [[-0.6605, -0.6605], [-0.637994, -0.83145], [-0.57201, -0.99075], [-0.467044, -1.12754], [-0.33025, -1.23251], [-0.17095, -1.29849], [0, -1.321], [0, -1.321], [0.17095, -1.29849], [0.33025, -1.23251], [0.467044, -1.12754], [0.57201, -0.99075], [0.637994, -0.83145], [0.6605, -0.6605], [0.6605, 0.6605], [0.637994, 0.83145], [0.57201, 0.99075], [0.467044, 1.12754], [0.33025, 1.23251], [0.17095, 1.29849], [0, 1.321], [0, 1.321], [-0.17095, 1.29849], [-0.33025, 1.23251], [-0.467044, 1.12754], [-0.57201, 0.99075], [-0.637994, 0.83145], [-0.6605, 0.6605]], paths = undef, convexity = 1);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -14.478], [0, 1, 0, 7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 1.8);
								}
								multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -7.62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 1.8);
								}
								multmatrix([[1, 0, 0, -19.812], [0, 1, 0, 8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, -19.812], [0, 1, 0, -8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, 19.812], [0, 1, 0, 8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, 19.812], [0, 1, 0, -8.636], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.559);
								}
								multmatrix([[1, 0, 0, 3.683], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.406);
								}
								multmatrix([[1, 0, 0, 8.763], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.406);
								}
								multmatrix([[1, 0, 0, 6.223], [0, 1, 0, 7.493], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 24, $fa = 12, $fs = 2, r = 0.406);
								}
							}
						}
					}
				}
			}
			group() {
				color([0.486275, 0.466667, 0.0588235, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.017], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.035, center = false, convexity = 10, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
							difference() {
								union();
							}
						}
					}
				}
			}
			group();
			group() {
				union() {
					multmatrix([[1, 0, 0, -6.35], [0, 1, 0, -7.62], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									color([0.941176, 0.901961, 0.54902, 1]) {
										group() {
											group() {
												multmatrix([[1, 0, 0, -1.44], [0, 1, 0, -0.72], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [2.88, 1.44, 0.72], center = false);
												}
											}
										}
									}
									color([0.752941, 0.752941, 0.752941, 1]) {
										multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													linear_extrude(height = 0.8, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
														group() {
															group() {
																group() {
																	group() {
																		multmatrix([[1, 0, 0, -0.32], [0, 1, 0, -0.72], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			polygon(points = [[0, -0.08], [-0.0207055, -0.0772741], [-0.04, -0.069282], [-0.0565685, -0.0565685], [-0.069282, -0.04], [-0.0772741, -0.0207055], [-0.08, 0], [-0.08, 1.44], [-0.0772741, 1.46071], [-0.069282, 1.48], [-0.0565685, 1.49657], [-0.04, 1.50928], [-0.0207055, 1.51727], [0, 1.52], [0.64, 1.52], [0.660706, 1.51727], [0.68, 1.50928], [0.696569, 1.49657], [0.709282, 1.48], [0.717274, 1.46071], [0.72, 1.44], [0.72, 0], [0.717274, -0.0207055], [0.709282, -0.04], [0.696569, -0.0565685], [0.68, -0.069282], [0.660706, -0.0772741], [0.64, -0.08]], paths = undef, convexity = 1);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									color([0.752941, 0.752941, 0.752941, 1]) {
										multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													linear_extrude(height = 0.8, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
														group() {
															group() {
																group() {
																	group() {
																		multmatrix([[1, 0, 0, -0.32], [0, 1, 0, -0.72], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			polygon(points = [[0, -0.08], [-0.0207055, -0.0772741], [-0.04, -0.069282], [-0.0565685, -0.0565685], [-0.069282, -0.04], [-0.0772741, -0.0207055], [-0.08, 0], [-0.08, 1.44], [-0.0772741, 1.46071], [-0.069282, 1.48], [-0.0565685, 1.49657], [-0.04, 1.50928], [-0.0207055, 1.51727], [0, 1.52], [0.64, 1.52], [0.660706, 1.51727], [0.68, 1.50928], [0.696569, 1.49657], [0.709282, 1.48], [0.717274, 1.46071], [0.72, 1.44], [0.72, 0], [0.717274, -0.0207055], [0.709282, -0.04], [0.696569, -0.0565685], [0.68, -0.069282], [0.660706, -0.0772741], [0.64, -0.08]], paths = undef, convexity = 1);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -15.24], [0, 1, 0, -8.89], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									color([0.941176, 0.901961, 0.54902, 1]) {
										group() {
											group() {
												multmatrix([[1, 0, 0, -1.44], [0, 1, 0, -0.72], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [2.88, 1.44, 0.72], center = false);
												}
											}
										}
									}
									color([0.752941, 0.752941, 0.752941, 1]) {
										multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													linear_extrude(height = 0.8, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
														group() {
															group() {
																group() {
																	group() {
																		multmatrix([[1, 0, 0, -0.32], [0, 1, 0, -0.72], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			polygon(points = [[0, -0.08], [-0.0207055, -0.0772741], [-0.04, -0.069282], [-0.0565685, -0.0565685], [-0.069282, -0.04], [-0.0772741, -0.0207055], [-0.08, 0], [-0.08, 1.44], [-0.0772741, 1.46071], [-0.069282, 1.48], [-0.0565685, 1.49657], [-0.04, 1.50928], [-0.0207055, 1.51727], [0, 1.52], [0.64, 1.52], [0.660706, 1.51727], [0.68, 1.50928], [0.696569, 1.49657], [0.709282, 1.48], [0.717274, 1.46071], [0.72, 1.44], [0.72, 0], [0.717274, -0.0207055], [0.709282, -0.04], [0.696569, -0.0565685], [0.68, -0.069282], [0.660706, -0.0772741], [0.64, -0.08]], paths = undef, convexity = 1);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									color([0.752941, 0.752941, 0.752941, 1]) {
										multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													linear_extrude(height = 0.8, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
														group() {
															group() {
																group() {
																	group() {
																		multmatrix([[1, 0, 0, -0.32], [0, 1, 0, -0.72], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			polygon(points = [[0, -0.08], [-0.0207055, -0.0772741], [-0.04, -0.069282], [-0.0565685, -0.0565685], [-0.069282, -0.04], [-0.0772741, -0.0207055], [-0.08, 0], [-0.08, 1.44], [-0.0772741, 1.46071], [-0.069282, 1.48], [-0.0565685, 1.49657], [-0.04, 1.50928], [-0.0207055, 1.51727], [0, 1.52], [0.64, 1.52], [0.660706, 1.51727], [0.68, 1.50928], [0.696569, 1.49657], [0.709282, 1.48], [0.717274, 1.46071], [0.72, 1.44], [0.72, 0], [0.717274, -0.0207055], [0.709282, -0.04], [0.696569, -0.0565685], [0.68, -0.069282], [0.660706, -0.0772741], [0.64, -0.08]], paths = undef, convexity = 1);
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17.78], [0, 1, 0, 1.27], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								color([0.184314, 0.309804, 0.309804, 1]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
										cube(size = [6.6, 6.6, 1], center = true);
									}
								}
								color([0.752941, 0.752941, 0.752941, 1]) {
									group() {
										group() {
											cylinder($fn = 24, $fa = 12, $fs = 2, h = 5.8, r1 = 2.835, r2 = 2.835, center = false);
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.315], [0, 0, 0, 1]]) {
												cylinder($fn = 24, $fa = 12, $fs = 2, h = 5.17, r1 = 3.15, r2 = 3.15, center = false);
											}
											rotate_extrude(angle = 360, convexity = 10, $fn = 24, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 2.835], [0, 1, 0, 0.315], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 24, $fa = 12, $fs = 2, r = 0.315);
												}
											}
											rotate_extrude(angle = 360, convexity = 10, $fn = 24, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 2.835], [0, 1, 0, 5.485], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 24, $fa = 12, $fs = 2, r = 0.315);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -18.034], [0, 1, 0, 0.508], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								color([0.184314, 0.309804, 0.309804, 1]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
										cube(size = [6.6, 6.6, 1], center = true);
									}
								}
								color([0.752941, 0.752941, 0.752941, 1]) {
									group() {
										group() {
											cylinder($fn = 24, $fa = 12, $fs = 2, h = 5.8, r1 = 2.835, r2 = 2.835, center = false);
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.315], [0, 0, 0, 1]]) {
												cylinder($fn = 24, $fa = 12, $fs = 2, h = 5.17, r1 = 3.15, r2 = 3.15, center = false);
											}
											rotate_extrude(angle = 360, convexity = 10, $fn = 24, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 2.835], [0, 1, 0, 0.315], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 24, $fa = 12, $fs = 2, r = 0.315);
												}
											}
											rotate_extrude(angle = 360, convexity = 10, $fn = 24, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 2.835], [0, 1, 0, 5.485], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 24, $fa = 12, $fs = 2, r = 0.315);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -14.478], [0, 1, 0, 7.62], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 15.24], [0, 1, 0, -7.62], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -6.477], [0, 1, 0, 1.143], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0.184314, 0.309804, 0.309804, 1]) {
										group() {
											group() {
												multmatrix([[1, 0, 0, -5.1], [0, 1, 0, -4.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [10.2, 9.25, 4.4], center = false);
												}
											}
										}
									}
									group() {
										group() {
											multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -3.125], [0, 0, 1, 4.4], [0, 0, 0, 1]]) {
												color([1, 1, 1, 1]) {
													cylinder($fn = 24, $fa = 12, $fs = 2, h = 0.02, r1 = 0.75, r2 = 0.75, center = false);
												}
											}
											group() {
												multmatrix([[1, 0, 0, -3.825], [0, 1, 0, -8.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													color([0.752941, 0.752941, 0.752941, 1]) {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0.85], [0, 1, 0, 3.30853], [0, 0, 1, 0.921954], [0, 0, 0, 1]]) {
																						multmatrix([[0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, -0.80671], [0, 1, 0, -0.425], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								union() {
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.65427], [0, 0, 0, 1]]) {
																										cube(size = [0.230489, 0.85, 3.30853], center = true);
																									}
																									multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																											group() {
																												group() {
																													multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.425], [0, 0, 0, 1]]) {
																															linear_extrude(height = 0.85, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
																																polygon(points = [[0, 0.460977], [0, 0.230489], [0.0596548, 0.222635], [0.115244, 0.199609], [0.16298, 0.16298], [0.199609, 0.115244], [0.222635, 0.0596548], [0.230489, 0], [0.230489, 0], [0.460977, 0], [0.44527, 0.11931], [0.399218, 0.230489], [0.32596, 0.32596], [0.230489, 0.399218], [0.11931, 0.44527], [0, 0.460977]], paths = undef, convexity = 1);
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																									multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0.345733], [0, 0, 0, 1]]) {
																										multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																											multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																														group() {
																															group() {
																																multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.425], [0, 0, 0, 1]]) {
																																		linear_extrude(height = 0.85, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
																																			polygon(points = [[0, 0.460977], [0, 0.230489], [0.0596548, 0.222635], [0.115244, 0.199609], [0.16298, 0.16298], [0.199609, 0.115244], [0.222635, 0.0596548], [0.230489, 0], [0.230489, 0], [0.460977, 0], [0.44527, 0.11931], [0.399218, 0.230489], [0.32596, 0.32596], [0.230489, 0.399218], [0.11931, 0.44527], [0, 0.460977]], paths = undef, convexity = 1);
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 1.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0.85], [0, 1, 0, 3.30853], [0, 0, 1, 0.921954], [0, 0, 0, 1]]) {
																						multmatrix([[0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, -0.80671], [0, 1, 0, -0.425], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								union() {
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.65427], [0, 0, 0, 1]]) {
																										cube(size = [0.230489, 0.85, 3.30853], center = true);
																									}
																									multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																											group() {
																												group() {
																													multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.425], [0, 0, 0, 1]]) {
																															linear_extrude(height = 0.85, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
																																polygon(points = [[0, 0.460977], [0, 0.230489], [0.0596548, 0.222635], [0.115244, 0.199609], [0.16298, 0.16298], [0.199609, 0.115244], [0.222635, 0.0596548], [0.230489, 0], [0.230489, 0], [0.460977, 0], [0.44527, 0.11931], [0.399218, 0.230489], [0.32596, 0.32596], [0.230489, 0.399218], [0.11931, 0.44527], [0, 0.460977]], paths = undef, convexity = 1);
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																									multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0.345733], [0, 0, 0, 1]]) {
																										multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																											multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																														group() {
																															group() {
																																multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.425], [0, 0, 0, 1]]) {
																																		linear_extrude(height = 0.85, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
																																			polygon(points = [[0, 0.460977], [0, 0.230489], [0.0596548, 0.222635], [0.115244, 0.199609], [0.16298, 0.16298], [0.199609, 0.115244], [0.222635, 0.0596548], [0.230489, 0], [0.230489, 0], [0.460977, 0], [0.44527, 0.11931], [0.399218, 0.230489], [0.32596, 0.32596], [0.230489, 0.399218], [0.11931, 0.44527], [0, 0.460977]], paths = undef, convexity = 1);
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 3.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0.85], [0, 1, 0, 3.30853], [0, 0, 1, 0.921954], [0, 0, 0, 1]]) {
																						multmatrix([[0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, -0.80671], [0, 1, 0, -0.425], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								union() {
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.65427], [0, 0, 0, 1]]) {
																										cube(size = [0.230489, 0.85, 3.30853], center = true);
																									}
																									multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																											group() {
																												group() {
																													multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.425], [0, 0, 0, 1]]) {
																															linear_extrude(height = 0.85, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
																																polygon(points = [[0, 0.460977], [0, 0.230489], [0.0596548, 0.222635], [0.115244, 0.199609], [0.16298, 0.16298], [0.199609, 0.115244], [0.222635, 0.0596548], [0.230489, 0], [0.230489, 0], [0.460977, 0], [0.44527, 0.11931], [0.399218, 0.230489], [0.32596, 0.32596], [0.230489, 0.399218], [0.11931, 0.44527], [0, 0.460977]], paths = undef, convexity = 1);
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																									multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0.345733], [0, 0, 0, 1]]) {
																										multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																											multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																														group() {
																															group() {
																																multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.425], [0, 0, 0, 1]]) {
																																		linear_extrude(height = 0.85, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
																																			polygon(points = [[0, 0.460977], [0, 0.230489], [0.0596548, 0.222635], [0.115244, 0.199609], [0.16298, 0.16298], [0.199609, 0.115244], [0.222635, 0.0596548], [0.230489, 0], [0.230489, 0], [0.460977, 0], [0.44527, 0.11931], [0.399218, 0.230489], [0.32596, 0.32596], [0.230489, 0.399218], [0.11931, 0.44527], [0, 0.460977]], paths = undef, convexity = 1);
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 5.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0.85], [0, 1, 0, 3.30853], [0, 0, 1, 0.921954], [0, 0, 0, 1]]) {
																						multmatrix([[0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, -0.80671], [0, 1, 0, -0.425], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								union() {
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.65427], [0, 0, 0, 1]]) {
																										cube(size = [0.230489, 0.85, 3.30853], center = true);
																									}
																									multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																											group() {
																												group() {
																													multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.425], [0, 0, 0, 1]]) {
																															linear_extrude(height = 0.85, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
																																polygon(points = [[0, 0.460977], [0, 0.230489], [0.0596548, 0.222635], [0.115244, 0.199609], [0.16298, 0.16298], [0.199609, 0.115244], [0.222635, 0.0596548], [0.230489, 0], [0.230489, 0], [0.460977, 0], [0.44527, 0.11931], [0.399218, 0.230489], [0.32596, 0.32596], [0.230489, 0.399218], [0.11931, 0.44527], [0, 0.460977]], paths = undef, convexity = 1);
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																									multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0.345733], [0, 0, 0, 1]]) {
																										multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																											multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																														group() {
																															group() {
																																multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.425], [0, 0, 0, 1]]) {
																																		linear_extrude(height = 0.85, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
																																			polygon(points = [[0, 0.460977], [0, 0.230489], [0.0596548, 0.222635], [0.115244, 0.199609], [0.16298, 0.16298], [0.199609, 0.115244], [0.222635, 0.0596548], [0.230489, 0], [0.230489, 0], [0.460977, 0], [0.44527, 0.11931], [0.399218, 0.230489], [0.32596, 0.32596], [0.230489, 0.399218], [0.11931, 0.44527], [0, 0.460977]], paths = undef, convexity = 1);
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 0.85], [0, 1, 0, 3.30853], [0, 0, 1, 0.921954], [0, 0, 0, 1]]) {
																						multmatrix([[0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, -0.80671], [0, 1, 0, -0.425], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								union() {
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.65427], [0, 0, 0, 1]]) {
																										cube(size = [0.230489, 0.85, 3.30853], center = true);
																									}
																									multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																											group() {
																												group() {
																													multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.425], [0, 0, 0, 1]]) {
																															linear_extrude(height = 0.85, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
																																polygon(points = [[0, 0.460977], [0, 0.230489], [0.0596548, 0.222635], [0.115244, 0.199609], [0.16298, 0.16298], [0.199609, 0.115244], [0.222635, 0.0596548], [0.230489, 0], [0.230489, 0], [0.460977, 0], [0.44527, 0.11931], [0.399218, 0.230489], [0.32596, 0.32596], [0.230489, 0.399218], [0.11931, 0.44527], [0, 0.460977]], paths = undef, convexity = 1);
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																									multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0.345733], [0, 0, 0, 1]]) {
																										multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																											multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												multmatrix([[1, 0, 0, 0.345733], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													multmatrix([[0, 0, -1, 0], [1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																														group() {
																															group() {
																																multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.425], [0, 0, 0, 1]]) {
																																		linear_extrude(height = 0.85, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
																																			polygon(points = [[0, 0.460977], [0, 0.230489], [0.0596548, 0.222635], [0.115244, 0.199609], [0.16298, 0.16298], [0.199609, 0.115244], [0.222635, 0.0596548], [0.230489, 0], [0.230489, 0], [0.460977, 0], [0.44527, 0.11931], [0.399218, 0.230489], [0.32596, 0.32596], [0.230489, 0.399218], [0.11931, 0.44527], [0, 0.460977]], paths = undef, convexity = 1);
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							color([0.752941, 0.752941, 0.752941, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										group() {
											multmatrix([[1, 0, 0, -5], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [10, 2, 1], center = false);
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 5.715], [0, 1, 0, -2.286], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4.445], [0, 1, 0, -4.445], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.662745, 0.662745, 0.662745, 1]) {
												linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 24, $fa = 12, $fs = 2) {
													group() {
														group() {
															group() {
																group() {
																	polygon(points = [[0, -1.905], [-0.49305, -1.84009], [-0.9525, -1.64978], [-1.34704, -1.34704], [-1.64978, -0.9525], [-1.84009, -0.49305], [-1.905, 0], [-1.905, 8.89], [-1.84009, 9.38305], [-1.64978, 9.8425], [-1.34704, 10.237], [-0.9525, 10.5398], [-0.49305, 10.7301], [0, 10.795], [8.89, 10.795], [9.38305, 10.7301], [9.8425, 10.5398], [10.237, 10.237], [10.5398, 9.8425], [10.7301, 9.38305], [10.795, 8.89], [10.795, 0], [10.7301, -0.49305], [10.5398, -0.9525], [10.237, -1.34704], [9.8425, -1.64978], [9.38305, -1.84009], [8.89, -1.905]], paths = undef, convexity = 1);
																}
															}
														}
													}
												}
											}
										}
										group() {
											color([0.827451, 0.827451, 0.827451, 1]) {
												multmatrix([[1, 0, 0, -6.55], [0, 1, 0, -2.11667], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [13.1, 4.23333, 0.3], center = false);
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -19.812], [0, 1, 0, 8.636], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -19.812], [0, 1, 0, -8.636], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 19.812], [0, 1, 0, 8.636], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 19.812], [0, 1, 0, -8.636], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 6.223], [0, 1, 0, 8.763], [0, 0, 1, 1.6], [0, 0, 0, 1]]) {
						multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.27], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									color([0, 0, 1, 1]) {
										group() {
											group() {
												multmatrix([[1, 0, 0, -4.826], [0, 1, 0, -2.54], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [9.652, 5.08, 9.652], center = false);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

